info face="Georgia NET" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=5,10,5,10 spacing=0,5 outline=0
common lineHeight=59 base=45 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="geo-net-64green.TTF_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=33   x=504   y=345   width=27    height=55    xoffset=-3    yoffset=-4    xadvance=21    page=0  chnl=15
char id=34   x=392   y=478   width=38    height=29    xoffset=-6    yoffset=-5    xadvance=26    page=0  chnl=15
char id=35   x=246   y=254   width=50    height=56    xoffset=-9    yoffset=-5    xadvance=32    page=0  chnl=15
char id=36   x=285   y=423   width=45    height=62    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=37   x=0     y=198   width=69    height=56    xoffset=-8    yoffset=-4    xadvance=53    page=0  chnl=15
char id=38   x=0     y=259   width=66    height=55    xoffset=-8    yoffset=-4    xadvance=49    page=0  chnl=15
char id=39   x=532   y=5     width=26    height=29    xoffset=-7    yoffset=-5    xadvance=12    page=0  chnl=15
char id=40   x=371   y=99    width=38    height=70    xoffset=-7    yoffset=-6    xadvance=22    page=0  chnl=15
char id=41   x=409   y=99    width=38    height=70    xoffset=-9    yoffset=-6    xadvance=21    page=0  chnl=15
char id=42   x=479   y=229   width=43    height=37    xoffset=-5    yoffset=-5    xadvance=32    page=0  chnl=15
char id=43   x=310   y=310   width=54    height=45    xoffset=-9    yoffset=1     xadvance=36    page=0  chnl=15
char id=44   x=527   y=51    width=30    height=27    xoffset=-7    yoffset=34    xadvance=16    page=0  chnl=15
char id=45   x=227   y=170   width=36    height=15    xoffset=-7    yoffset=23    xadvance=22    page=0  chnl=15
char id=46   x=478   y=470   width=27    height=17    xoffset=-5    yoffset=34    xadvance=17    page=0  chnl=15
char id=47   x=431   y=353   width=38    height=56    xoffset=-10   yoffset=-5    xadvance=18    page=0  chnl=15
char id=48   x=296   y=250   width=47    height=55    xoffset=-8    yoffset=-4    xadvance=32    page=0  chnl=15
char id=49   x=469   y=169   width=37    height=55    xoffset=-3    yoffset=-4    xadvance=32    page=0  chnl=15
char id=50   x=299   y=5     width=49    height=54    xoffset=-9    yoffset=-4    xadvance=32    page=0  chnl=15
char id=51   x=425   y=414   width=44    height=55    xoffset=-7    yoffset=-4    xadvance=32    page=0  chnl=15
char id=52   x=246   y=110   width=49    height=55    xoffset=-9    yoffset=-4    xadvance=32    page=0  chnl=15
char id=53   x=380   y=419   width=45    height=54    xoffset=-7    yoffset=-3    xadvance=32    page=0  chnl=15
char id=54   x=297   y=185   width=47    height=55    xoffset=-7    yoffset=-4    xadvance=32    page=0  chnl=15
char id=55   x=339   y=360   width=47    height=54    xoffset=-8    yoffset=-3    xadvance=32    page=0  chnl=15
char id=56   x=344   y=185   width=44    height=55    xoffset=-6    yoffset=-4    xadvance=32    page=0  chnl=15
char id=57   x=343   y=245   width=47    height=55    xoffset=-7    yoffset=-4    xadvance=32    page=0  chnl=15
char id=58   x=500   y=51    width=27    height=41    xoffset=-4    yoffset=10    xadvance=18    page=0  chnl=15
char id=59   x=469   y=414   width=30    height=51    xoffset=-6    yoffset=10    xadvance=18    page=0  chnl=15
char id=60   x=348   y=5     width=54    height=43    xoffset=-9    yoffset=2     xadvance=36    page=0  chnl=15
char id=61   x=338   y=478   width=54    height=23    xoffset=-9    yoffset=12    xadvance=36    page=0  chnl=15
char id=62   x=364   y=305   width=54    height=43    xoffset=-9    yoffset=2     xadvance=36    page=0  chnl=15
char id=63   x=388   y=174   width=43    height=56    xoffset=-7    yoffset=-5    xadvance=29    page=0  chnl=15
char id=64   x=0     y=5     width=75    height=69    xoffset=-7    yoffset=-5    xadvance=59    page=0  chnl=15
char id=65   x=0     y=438   width=65    height=55    xoffset=-9    yoffset=-4    xadvance=47    page=0  chnl=15
char id=66   x=134   y=198   width=58    height=54    xoffset=-9    yoffset=-4    xadvance=43    page=0  chnl=15
char id=67   x=131   y=257   width=58    height=55    xoffset=-8    yoffset=-4    xadvance=42    page=0  chnl=15
char id=68   x=130   y=318   width=63    height=53    xoffset=-9    yoffset=-3    xadvance=46    page=0  chnl=15
char id=69   x=139   y=138   width=57    height=53    xoffset=-9    yoffset=-3    xadvance=39    page=0  chnl=15
char id=70   x=197   y=5     width=52    height=54    xoffset=-9    yoffset=-3    xadvance=35    page=0  chnl=15
char id=71   x=79    y=78    width=63    height=55    xoffset=-8    yoffset=-4    xadvance=46    page=0  chnl=15
char id=72   x=66    y=318   width=64    height=54    xoffset=-9    yoffset=-3    xadvance=46    page=0  chnl=15
char id=73   x=418   y=294   width=38    height=54    xoffset=-8    yoffset=-3    xadvance=22    page=0  chnl=15
char id=74   x=390   y=235   width=43    height=54    xoffset=-9    yoffset=-3    xadvance=25    page=0  chnl=15
char id=75   x=65    y=438   width=66    height=54    xoffset=-9    yoffset=-3    xadvance=47    page=0  chnl=15
char id=76   x=189   y=257   width=57    height=54    xoffset=-9    yoffset=-3    xadvance=39    page=0  chnl=15
char id=77   x=0     y=139   width=74    height=54    xoffset=-9    yoffset=-3    xadvance=56    page=0  chnl=15
char id=78   x=0     y=379   width=67    height=54    xoffset=-12   yoffset=-3    xadvance=46    page=0  chnl=15
char id=79   x=136   y=5     width=61    height=55    xoffset=-8    yoffset=-4    xadvance=45    page=0  chnl=15
char id=80   x=186   y=376   width=52    height=54    xoffset=-9    yoffset=-3    xadvance=35    page=0  chnl=15
char id=81   x=75    y=5     width=61    height=68    xoffset=-8    yoffset=-5    xadvance=45    page=0  chnl=15
char id=82   x=67    y=377   width=63    height=54    xoffset=-9    yoffset=-3    xadvance=43    page=0  chnl=15
char id=83   x=249   y=190   width=48    height=55    xoffset=-6    yoffset=-4    xadvance=35    page=0  chnl=15
char id=84   x=130   y=376   width=56    height=54    xoffset=-8    yoffset=-3    xadvance=39    page=0  chnl=15
char id=85   x=66    y=259   width=65    height=54    xoffset=-9    yoffset=-3    xadvance=47    page=0  chnl=15
char id=86   x=0     y=319   width=66    height=55    xoffset=-9    yoffset=-4    xadvance=47    page=0  chnl=15
char id=87   x=0     y=79    width=79    height=55    xoffset=-9    yoffset=-4    xadvance=61    page=0  chnl=15
char id=88   x=69    y=198   width=65    height=54    xoffset=-9    yoffset=-3    xadvance=47    page=0  chnl=15
char id=89   x=74    y=139   width=65    height=54    xoffset=-9    yoffset=-3    xadvance=47    page=0  chnl=15
char id=90   x=192   y=196   width=57    height=53    xoffset=-9    yoffset=-3    xadvance=39    page=0  chnl=15
char id=91   x=447   y=97    width=34    height=67    xoffset=-5    yoffset=-4    xadvance=21    page=0  chnl=15
char id=92   x=431   y=174   width=38    height=56    xoffset=-10   yoffset=-5    xadvance=18    page=0  chnl=15
char id=93   x=481   y=97    width=34    height=67    xoffset=-8    yoffset=-4    xadvance=21    page=0  chnl=15
char id=94   x=430   y=474   width=48    height=33    xoffset=-9    yoffset=-4    xadvance=30    page=0  chnl=15
char id=95   x=285   y=490   width=53    height=13    xoffset=-10   yoffset=51    xadvance=33    page=0  chnl=15
char id=96   x=196   y=170   width=31    height=21    xoffset=-7    yoffset=-4    xadvance=21    page=0  chnl=15
char id=97   x=402   y=5     width=46    height=41    xoffset=-8    yoffset=10    xadvance=29    page=0  chnl=15
char id=98   x=235   y=435   width=50    height=56    xoffset=-10   yoffset=-5    xadvance=32    page=0  chnl=15
char id=99   x=413   y=51    width=45    height=41    xoffset=-8    yoffset=10    xadvance=28    page=0  chnl=15
char id=100  x=238   y=362   width=50    height=56    xoffset=-8    yoffset=-5    xadvance=32    page=0  chnl=15
char id=101  x=448   y=5     width=44    height=41    xoffset=-8    yoffset=10    xadvance=28    page=0  chnl=15
char id=102  x=386   y=353   width=45    height=56    xoffset=-7    yoffset=-5    xadvance=22    page=0  chnl=15
char id=103  x=330   y=419   width=50    height=54    xoffset=-9    yoffset=10    xadvance=32    page=0  chnl=15
char id=104  x=131   y=435   width=52    height=56    xoffset=-10   yoffset=-5    xadvance=33    page=0  chnl=15
char id=105  x=515   y=97    width=35    height=56    xoffset=-9    yoffset=-5    xadvance=18    page=0  chnl=15
char id=106  x=456   y=279   width=37    height=69    xoffset=-15   yoffset=-5    xadvance=17    page=0  chnl=15
char id=107  x=183   y=435   width=52    height=56    xoffset=-9    yoffset=-5    xadvance=33    page=0  chnl=15
char id=108  x=469   y=353   width=35    height=56    xoffset=-9    yoffset=-5    xadvance=17    page=0  chnl=15
char id=109  x=142   y=65    width=69    height=41    xoffset=-10   yoffset=10    xadvance=50    page=0  chnl=15
char id=110  x=258   y=315   width=52    height=41    xoffset=-10   yoffset=10    xadvance=33    page=0  chnl=15
char id=111  x=365   y=53    width=48    height=41    xoffset=-8    yoffset=10    xadvance=32    page=0  chnl=15
char id=112  x=196   y=111   width=50    height=54    xoffset=-10   yoffset=10    xadvance=32    page=0  chnl=15
char id=113  x=249   y=5     width=50    height=54    xoffset=-8    yoffset=10    xadvance=32    page=0  chnl=15
char id=114  x=458   y=51    width=42    height=41    xoffset=-10   yoffset=10    xadvance=22    page=0  chnl=15
char id=115  x=492   y=5     width=40    height=41    xoffset=-7    yoffset=10    xadvance=25    page=0  chnl=15
char id=116  x=506   y=169   width=37    height=49    xoffset=-9    yoffset=1     xadvance=18    page=0  chnl=15
char id=117  x=262   y=64    width=52    height=40    xoffset=-10   yoffset=11    xadvance=32    page=0  chnl=15
char id=118  x=211   y=64    width=51    height=41    xoffset=-9    yoffset=10    xadvance=33    page=0  chnl=15
char id=119  x=193   y=316   width=65    height=41    xoffset=-9    yoffset=10    xadvance=47    page=0  chnl=15
char id=120  x=314   y=64    width=51    height=40    xoffset=-9    yoffset=11    xadvance=33    page=0  chnl=15
char id=121  x=288   y=361   width=51    height=53    xoffset=-9    yoffset=11    xadvance=33    page=0  chnl=15
char id=122  x=433   y=235   width=46    height=39    xoffset=-9    yoffset=11    xadvance=28    page=0  chnl=15
char id=123  x=295   y=109   width=38    height=71    xoffset=-2    yoffset=-6    xadvance=30    page=0  chnl=15
char id=124  x=493   y=271   width=23    height=69    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=125  x=333   y=109   width=38    height=71    xoffset=-5    yoffset=-6    xadvance=31    page=0  chnl=15
char id=126  x=142   y=111   width=54    height=19    xoffset=-9    yoffset=18    xadvance=35    page=0  chnl=15
