info face="Tangerine Regular" size=230 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=231 base=173 scaleW=512 scaleH=512 pages=7 packed=0
page id=0 file="tangerine-reg-230-rgb152-18-17-1.png"
page id=1 file="tangerine-reg-230-rgb152-18-17-2.png"
page id=2 file="tangerine-reg-230-rgb152-18-17-3.png"
page id=3 file="tangerine-reg-230-rgb152-18-17-4.png"
page id=4 file="tangerine-reg-230-rgb152-18-17-5.png"
page id=5 file="tangerine-reg-230-rgb152-18-17-6.png"
page id=6 file="tangerine-reg-230-rgb152-18-17-7.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=35      x=144  y=420  width=75   height=76   xoffset=1    yoffset=98   xadvance=66   page=0    chnl=0 
char id=41      x=444  y=226  width=57   height=175  xoffset=5    yoffset=24   xadvance=63   page=0    chnl=0 
char id=48      x=284  y=420  width=68   height=75   xoffset=10   yoffset=99   xadvance=80   page=0    chnl=0 
char id=49      x=87   y=420  width=57   height=80   xoffset=8    yoffset=96   xadvance=43   page=0    chnl=0 
char id=50      x=219  y=420  width=65   height=75   xoffset=-2   yoffset=99   xadvance=64   page=0    chnl=0 
char id=58      x=478  y=420  width=30   height=62   xoffset=3    yoffset=112  xadvance=36   page=0    chnl=0 
char id=59      x=50   y=420  width=37   height=81   xoffset=-3   yoffset=113  xadvance=36   page=0    chnl=0 
char id=71      x=264  y=0    width=209  height=194  xoffset=-11  yoffset=23   xadvance=131  page=0    chnl=0 
char id=74      x=0    y=226  width=236  height=194  xoffset=-2   yoffset=23   xadvance=146  page=0    chnl=0 
char id=81      x=236  y=226  width=208  height=189  xoffset=13   yoffset=23   xadvance=129  page=0    chnl=0 
char id=92      x=473  y=0    width=37   height=159  xoffset=5    yoffset=25   xadvance=49   page=0    chnl=0 
char id=97      x=414  y=420  width=64   height=62   xoffset=5    yoffset=112  xadvance=68   page=0    chnl=0 
char id=102     x=0    y=0    width=340  height=226  xoffset=-68  yoffset=4    xadvance=36   page=0    chnl=0 
char id=116     x=0    y=420  width=50   height=90   xoffset=8    yoffset=84   xadvance=39   page=0    chnl=0 
char id=117     x=352  y=420  width=62   height=63   xoffset=6    yoffset=111  xadvance=69   page=0    chnl=0 
char id=124     x=256  y=0    width=8    height=207  xoffset=16   yoffset=23   xadvance=37   page=0    chnl=0 
char id=40      x=432  y=0    width=75   height=174  xoffset=20   yoffset=24   xadvance=58   page=1    chnl=0 
char id=68      x=0    y=357  width=179  height=154  xoffset=5    yoffset=20   xadvance=184  page=1    chnl=0 
char id=77      x=179  y=357  width=306  height=154  xoffset=10   yoffset=20   xadvance=280  page=1    chnl=0 
char id=89      x=0    y=0    width=251  height=180  xoffset=0    yoffset=23   xadvance=152  page=1    chnl=0 
char id=98      x=251  y=0    width=181  height=177  xoffset=6    yoffset=-3   xadvance=57   page=1    chnl=0 
char id=100     x=0    y=180  width=224  height=177  xoffset=5    yoffset=-3   xadvance=66   page=1    chnl=0 
char id=104     x=224  y=180  width=185  height=177  xoffset=4    yoffset=-3   xadvance=67   page=1    chnl=0 
char id=112     x=435  y=357  width=75   height=124  xoffset=-9   yoffset=106  xadvance=60   page=1    chnl=0 
char id=123     x=409  y=180  width=94   height=169  xoffset=18   yoffset=28   xadvance=67   page=1    chnl=0 
char id=44      x=486  y=177  width=22   height=37   xoffset=-1   yoffset=157  xadvance=26   page=2    chnl=0 
char id=47      x=346  y=177  width=140  height=159  xoffset=-7   yoffset=26   xadvance=48   page=2    chnl=0 
char id=66      x=197  y=177  width=149  height=159  xoffset=5    yoffset=15   xadvance=147  page=2    chnl=0 
char id=72      x=0    y=345  width=321  height=159  xoffset=10   yoffset=15   xadvance=199  page=2    chnl=0 
char id=80      x=256  y=345  width=212  height=159  xoffset=10   yoffset=15   xadvance=180  page=2    chnl=0 
char id=91      x=0    y=177  width=109  height=168  xoffset=17   yoffset=28   xadvance=73   page=2    chnl=0 
char id=93      x=109  y=177  width=88   height=168  xoffset=2    yoffset=28   xadvance=78   page=2    chnl=0 
char id=99      x=453  y=0    width=45   height=62   xoffset=5    yoffset=112  xadvance=47   page=2    chnl=0 
char id=101     x=468  y=345  width=43   height=62   xoffset=5    yoffset=112  xadvance=47   page=2    chnl=0 
char id=107     x=0    y=0    width=190  height=177  xoffset=4    yoffset=-3   xadvance=60   page=2    chnl=0 
char id=108     x=190  y=0    width=186  height=174  xoffset=5    yoffset=0    xadvance=31   page=2    chnl=0 
char id=125     x=376  y=0    width=77   height=169  xoffset=-1   yoffset=28   xadvance=66   page=2    chnl=0 
char id=34      x=213  y=462  width=66   height=35   xoffset=9    yoffset=78   xadvance=49   page=3    chnl=0 
char id=36      x=451  y=159  width=60   height=108  xoffset=0    yoffset=83   xadvance=62   page=3    chnl=0 
char id=39      x=279  y=462  width=42   height=35   xoffset=10   yoffset=78   xadvance=28   page=3    chnl=0 
char id=42      x=109  y=462  width=45   height=42   xoffset=8    yoffset=76   xadvance=43   page=3    chnl=0 
char id=46      x=495  y=0    width=16   height=18   xoffset=5    yoffset=156  xadvance=26   page=3    chnl=0 
char id=60      x=50   y=462  width=59   height=42   xoffset=10   yoffset=120  xadvance=69   page=3    chnl=0 
char id=61      x=321  y=462  width=59   height=26   xoffset=8    yoffset=126  xadvance=69   page=3    chnl=0 
char id=62      x=154  y=462  width=59   height=41   xoffset=5    yoffset=119  xadvance=69   page=3    chnl=0 
char id=65      x=226  y=159  width=225  height=151  xoffset=10   yoffset=23   xadvance=229  page=3    chnl=0 
char id=67      x=0    y=311  width=148  height=151  xoffset=14   yoffset=23   xadvance=128  page=3    chnl=0 
char id=69      x=369  y=0    width=126  height=151  xoffset=12   yoffset=23   xadvance=114  page=3    chnl=0 
char id=70      x=148  y=311  width=232  height=151  xoffset=10   yoffset=23   xadvance=144  page=3    chnl=0 
char id=82      x=0    y=0    width=193  height=159  xoffset=9    yoffset=15   xadvance=196  page=3    chnl=0 
char id=83      x=380  y=311  width=123  height=151  xoffset=9    yoffset=23   xadvance=110  page=3    chnl=0 
char id=87      x=0    y=159  width=226  height=152  xoffset=15   yoffset=22   xadvance=189  page=3    chnl=0 
char id=90      x=193  y=0    width=176  height=153  xoffset=10   yoffset=23   xadvance=144  page=3    chnl=0 
char id=94      x=0    y=462  width=50   height=47   xoffset=10   yoffset=87   xadvance=63   page=3    chnl=0 
char id=96      x=455  y=462  width=29   height=19   xoffset=3    yoffset=82   xadvance=36   page=3    chnl=0 
char id=126     x=380  y=462  width=75   height=21   xoffset=10   yoffset=124  xadvance=88   page=3    chnl=0 
char id=33      x=379  y=302  width=94   height=126  xoffset=11   yoffset=48   xadvance=43   page=4    chnl=0 
char id=43      x=0    y=453  width=54   height=55   xoffset=10   yoffset=112  xadvance=69   page=4    chnl=0 
char id=45      x=54   y=453  width=46   height=10   xoffset=7    yoffset=132  xadvance=56   page=4    chnl=0 
char id=73      x=0    y=0    width=206  height=151  xoffset=9    yoffset=23   xadvance=127  page=4    chnl=0 
char id=75      x=206  y=0    width=235  height=151  xoffset=10   yoffset=23   xadvance=215  page=4    chnl=0 
char id=76      x=0    y=151  width=178  height=151  xoffset=5    yoffset=23   xadvance=151  page=4    chnl=0 
char id=78      x=178  y=151  width=349  height=151  xoffset=10   yoffset=23   xadvance=228  page=4    chnl=0 
char id=79      x=0    y=302  width=147  height=151  xoffset=14   yoffset=23   xadvance=139  page=4    chnl=0 
char id=84      x=147  y=302  width=232  height=151  xoffset=10   yoffset=23   xadvance=133  page=4    chnl=0 
char id=95      x=100  y=453  width=82   height=9    xoffset=-5   yoffset=178  xadvance=82   page=4    chnl=0 
char id=105     x=434  y=151  width=60   height=95   xoffset=6    yoffset=79   xadvance=34   page=4    chnl=0 
char id=113     x=441  y=0    width=67   height=118  xoffset=4    yoffset=112  xadvance=62   page=4    chnl=0 
char id=52      x=115  y=302  width=123  height=119  xoffset=8    yoffset=56   xadvance=83   page=5    chnl=0 
char id=53      x=388  y=302  width=113  height=114  xoffset=-17  yoffset=95   xadvance=58   page=5    chnl=0 
char id=55      x=399  y=151  width=104  height=114  xoffset=-4   yoffset=97   xadvance=75   page=5    chnl=0 
char id=63      x=381  y=0    width=101  height=122  xoffset=11   yoffset=52   xadvance=66   page=5    chnl=0 
char id=85      x=0    y=0    width=202  height=151  xoffset=15   yoffset=23   xadvance=173  page=5    chnl=0 
char id=86      x=202  y=0    width=179  height=151  xoffset=15   yoffset=23   xadvance=152  page=5    chnl=0 
char id=88      x=0    y=151  width=193  height=151  xoffset=10   yoffset=23   xadvance=187  page=5    chnl=0 
char id=103     x=0    y=302  width=115  height=121  xoffset=-28  yoffset=109  xadvance=48   page=5    chnl=0 
char id=106     x=193  y=151  width=206  height=151  xoffset=-71  yoffset=79   xadvance=31   page=5    chnl=0 
char id=109     x=0    y=423  width=91   height=62   xoffset=4    yoffset=112  xadvance=95   page=5    chnl=0 
char id=110     x=91   y=423  width=66   height=62   xoffset=3    yoffset=112  xadvance=67   page=5    chnl=0 
char id=111     x=157  y=423  width=46   height=62   xoffset=5    yoffset=112  xadvance=52   page=5    chnl=0 
char id=114     x=203  y=423  width=60   height=62   xoffset=5    yoffset=112  xadvance=45   page=5    chnl=0 
char id=115     x=263  y=423  width=48   height=62   xoffset=-3   yoffset=112  xadvance=43   page=5    chnl=0 
char id=119     x=311  y=423  width=80   height=62   xoffset=3    yoffset=112  xadvance=85   page=5    chnl=0 
char id=120     x=391  y=423  width=72   height=62   xoffset=-4   yoffset=112  xadvance=60   page=5    chnl=0 
char id=121     x=238  y=302  width=150  height=118  xoffset=-42  yoffset=112  xadvance=64   page=5    chnl=0 
char id=37      x=0    y=118  width=83   height=106  xoffset=3    yoffset=85   xadvance=89   page=6    chnl=0 
char id=38      x=301  y=0    width=114  height=112  xoffset=3    yoffset=62   xadvance=117  page=6    chnl=0 
char id=51      x=125  y=0    width=89   height=112  xoffset=-15  yoffset=99   xadvance=58   page=6    chnl=0 
char id=54      x=0    y=0    width=125  height=118  xoffset=9    yoffset=56   xadvance=68   page=6    chnl=0 
char id=56      x=214  y=0    width=87   height=112  xoffset=7    yoffset=62   xadvance=70   page=6    chnl=0 
char id=57      x=415  y=0    width=92   height=110  xoffset=-12  yoffset=99   xadvance=70   page=6    chnl=0 
char id=64      x=83   y=118  width=95   height=105  xoffset=10   yoffset=87   xadvance=113  page=6    chnl=0 
char id=118     x=243  y=118  width=57   height=61   xoffset=5    yoffset=113  xadvance=62   page=6    chnl=0 
char id=122     x=178  y=118  width=65   height=62   xoffset=-3   yoffset=112  xadvance=55   page=6    chnl=0 
kernings count=0
